cc_binary {
    name: "tc",
    defaults: ["iproute2_defaults"],

    srcs: [
        "tc.c",
        "tc_exec.c",
        "tc_qdisc.c",
        "q_cbq.c",
        "tc_util.c",
        "tc_class.c",
        "tc_core.c",
        "m_action.c",
        "m_estimator.c",
        "tc_filter.c",
        "tc_monitor.c",
        "tc_stab.c",
        "tc_cbq.c",
        "tc_estimator.c",
        "f_u32.c",
        "m_police.c",
        "q_ingress.c",
        "m_mirred.c",
        "q_htb.c",
    ],

    shared_libs: [
        "libiprouteutil",
        "libnetlink",
    ],

    cflags: ["-Wno-missing-field-initializers"],

    // This is a work around for b/18403920
    ldflags: ["-Wl,--no-gc-sections"],
}
