cc_binary {
    name: "ip",
    defaults: ["iproute2_defaults"],

    srcs: [
        "ip.c",
        "ipaddress.c",
        "ipaddrlabel.c",
        "iproute.c",
        "iprule.c",
        "ipnetns.c",
        "rtm_map.c",
        "iptunnel.c",
        "ip6tunnel.c",
        "tunnel.c",
        "ipneigh.c",
        "ipntable.c",
        "iplink.c",
        "ipmaddr.c",
        "ipmonitor.c",
        "ipmroute.c",
        "ipprefix.c",
        "iptuntap.c",
        "ipxfrm.c",
        "xfrm_state.c",
        "xfrm_policy.c",
        "xfrm_monitor.c",
        "iplink_vlan.c",
        "link_veth.c",
        "link_gre.c",
        "iplink_can.c",
        "iplink_macvlan.c",
        "ipl2tp.c",
        "ipfou.c",
        "iptoken.c",
        "tcp_metrics.c",
        "ipnetconf.c",
        "iproute_lwtunnel.c",
        "iplink_xdp.c",
        "iplink_vrf.c",
        "iplink_xstats.c",
        "ipila.c",
        "ipmacsec.c",
        "ipseg6.c",
        "ipvrf.c",
    ],

    shared_libs: [
        "libiprouteutil",
        "libnetlink",
    ],

    cflags: [
        "-Wno-implicit-function-declaration",
        "-Wno-int-conversion",
        "-Wno-missing-field-initializers",
        "-D_GNU_SOURCE",
        "-DNETNS_RUN_DIR=\"" + NETNS_RUN_DIR + "\"",
    ],

    ldflags: [
        "-Wl,-export-dynamic",
        "-Wl,--no-gc-sections",
    ],
}
